{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Vendor E-Commerce Website - Landing Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Aligns content to the start of the container */
            height: 100vh; /* Makes the container full height */
        }
        .content {
            margin-left: 2rem; /* Adds some left margin for spacing */
        }
        .title {
            color: chocolate;
        }
        .subtitle {
            color: #0f0303;
        }
    </style>
    <style>
        .hero {
            background-image: url("{% static 'images/v2.jpg' %}");
            background-size: cover;
            background-position: center;
            color: #fff; /* White color for text */
        }

        .title {
            color: #ff4500; /* Orange Red for better contrast */
        }

        .subtitle {
            color: #fff; /* White color for subtitle */
        }

        .button {
            background-color: #ff4500; 
            color: #fff; 
            border: none;
        }

        .button:hover {
            background-color: #ff6347; 
        
        }
    </style>
</head>
<body>
    <section class="hero is-primary is-fullheight">
        <div class="hero-body">
            <div class="container has-text-centered">
                <nav>
                <h1 class="title" style="color: chocolate;">
                    Welcome to Multi Vendor E-Commerce
                </h1>
                <h2 class="subtitle" style="color: #0f0303;">
                    Join us as a vendor and grow your business!
                </h2>
                <a class="button is-primary" href="{% url 'vendor:become-vendor' %}">
                <strong>Become Vendor</strong>
                        </a>
                        <a class="button is-light" href="{% url 'vendor:login' %}">
                            Log in
                        </a>
                    </nav>
            </div>
        </div>
    </section>
</body>
</html>
